<html>
<head>
    <script src="d3.min.js"></script>
    <script src="topojson.min.js"></script>
    <script src="datamaps.ind.min.js"></script>
</head>
<body>
<h2 style="text-align: center">Map of Uttar Pradesh - Presenting Analytics for Product Calcium</h2>
<div id="container" style="position: relative; width: 880px; height: 650px;"></div>

<style>
    .datamap path.datamaps-graticule {
        fill: none;
        stroke: #777;
        stroke-width: 0.5px;
        stroke-opacity: .5;
        pointer-events: none;
    }

    .datamap .labels {
        pointer-events: none;
    }

    .datamap path:not(.datamaps-arc), .datamap circle, .datamap line {
        stroke: #FFFFFF;
        vector-effect: non-scaling-stroke;
        stroke-width: 1px;
    }

    .datamaps-legend dt, .datamaps-legend dd {
        float: left;
        margin: 0 3px 0 0;
    }

    .datamaps-legend dd {
        width: 20px;
        margin-right: 6px;
        border-radius: 3px;
    }

    .datamaps-legend {
        padding-bottom: 20px;
        z-index: 1001;
        position: absolute;
        left: 4px;
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .datamaps-hoverover {
        display: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .hoverinfo {
        padding: 4px;
        border-radius: 1px;
        background-color: #FFF;
        box-shadow: 1px 1px 5px #CCC;
        font-size: 12px;
        border: 1px solid #CCC;
    }

    .hoverinfo hr {
        border: 1px dotted #CCC;
    }
</style>
<script>
    function hsl_col_perc(percent, start, end) {

        var a = percent / 100,
                b = end * a;
        c = b + start;

        //Return a CSS HSL string
        return 'hsl(' + c + ',100%,50%)';
    }

    var map = new Datamap({
        element: document.getElementById('container'),
        geographyConfig: {
            dataUrl: 'uttar.json',
            popupTemplate: function (geography, data) {
                if (data)
                    return '<div class="hoverinfo"><strong>' + geography.properties.name
                            + '(' + data.district_name + ')</strong>'
                            + '<br>District Based % :  ' + data.percentage
                            + '<br>State Based % :  ' + data.state_percentage
                            + '</div>';
                else
                    return '<div class="hoverinfo"><strong>' + geography.properties.name + '</strong></div>'
            },
            popupOnHover: true, //disable the popup while hovering
            highlightOnHover: true,
            highlightFillColor: '#FC8D59',
            highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
            highlightBorderWidth: 2,
            highlightBorderOpacity: 1
        },
        fills: {
            0: '#FFCCBC',
            1: '#FFAC9C',
            2: '#FF8C7C',
            3: '#FF7C6C',
            4: '#1297E0',
            5: '#0287D0',
            6: '#0077C0',
            7: '#0067B0',
            8: '#008C31',
            9: '#007C21',
            10: '#006C11',
            11: '#005C01',
            defaultFill: '#ECF0F1'
        },
        dataType: 'csv',
        dataUrl: 'calcium.csv',
        setProjection: function (element) {
            var projection = d3.geo.equirectangular()
                    .center([84, 27])
                    .rotate([4.4, 0])
                    .scale(element.offsetWidth * 6)
                    .translate([element.offsetWidth / 2, element.offsetHeight / 2]);
            var path = d3.geo.path()
                    .projection(projection);

            return {path: path, projection: projection};
        },
        scope: 'units'
    });
    map.labels();


</script>
</body>
</html>
