<html>
<head>
    <script src="d3.min.js"></script>
    <script src="topojson.min.js"></script>
    <script src="datamaps.ind.min.js"></script>
</head>
<body>
<h2 style="text-align: center">Map of Uttar Pradesh - Presenting Analytics for Product Tegrital</h2>
<div id="container" style="position: relative; width: 880px; height: 650px;"></div>

<style>
    .datamap path.datamaps-graticule {
        fill: none;
        stroke: #777;
        stroke-width: 0.5px;
        stroke-opacity: .5;
        pointer-events: none;
    }

    .datamap .labels {
        pointer-events: none;
    }

    .datamap path:not(.datamaps-arc), .datamap circle, .datamap line {
        stroke: #FFFFFF;
        vector-effect: non-scaling-stroke;
        stroke-width: 1px;
    }

    .datamaps-legend dt, .datamaps-legend dd {
        float: left;
        margin: 0 3px 0 0;
    }

    .datamaps-legend dd {
        margin-right: 20px !important;
    }

    .datamaps-legend dd {
        width: 20px;
        margin-right: 6px;
        border-radius: 3px;
    }

    .datamaps-legend {
        padding-bottom: 20px;
        z-index: 1001;
        position: absolute;
        right: 0;
        top: 0;
        left: auto;
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .datamaps-hoverover {
        display: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .hoverinfo {
        padding: 4px;
        border-radius: 1px;
        background-color: #FFF;
        box-shadow: 1px 1px 5px #CCC;
        font-size: 12px;
        border: 1px solid #CCC;
    }

    .hoverinfo hr {
        border: 1px dotted #CCC;
    }
</style>
<script>
    function hsl_col_perc(percent, start, end) {

        var a = percent / 100,
                b = end * a;
        c = b + start;

        //Return a CSS HSL string
        return 'hsl(' + c + ',100%,50%)';
    }

    var map = new Datamap({
        element: document.getElementById('container'),
        geographyConfig: {
            dataUrl: 'uttar_admin2.json',
            popupTemplate: function (geography, data) {
                if (data)
                    return '<div class="hoverinfo"><strong>' + geography.properties.name + '</strong>'
                            + '<br>Percentage % :  ' + data.total
                            + '</div>';
                else
                    return '<div class="hoverinfo"><strong>' + geography.properties.name + '</strong></div>'
            },
            popupOnHover: true, //disable the popup while hovering
            highlightOnHover: true,
            highlightFillColor: '#FC8D59',
            highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
            highlightBorderWidth: 2,
            highlightBorderOpacity: 1
        },
        fills: {
            0: '#E3F2FD',
            1: '#E3F2FD',
            2: '#BBDEFB',
            3: '#42A5F5',
            4: '#42A5F5',
            5: '#1976D2',
            6: '#1565C0',
            7: '#1A237E',
            defaultFill: '#E3F2FD'
        },
        dataType: 'csv',
        dataUrl: 'tegrital.csv',
        setProjection: function (element) {
            var projection = d3.geo.equirectangular()
                    .center([84, 27])
                    .rotate([4.4, 0])
                    .scale(element.offsetWidth * 6)
                    .translate([element.offsetWidth / 2, element.offsetHeight / 2]);
            var path = d3.geo.path()
                    .projection(projection);

            return {path: path, projection: projection};
        },
        scope: 'units'
    });
    map.labels();
    map.legend();

</script>
</body>
</html>
